
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

/*
00: +  01: 1  02: 2  03: 3  04: 4  05: 5  06:MO                                             07:MO  08: 6  09: 7  10: 8  11: 9  12: 0  13: -
14:TA  15: Q  16: W  17: E  18: R  19: T  20:01                                             21:03  22: Y  23: U  24: I  25: O  26: P  27: \
28:ES  29: A  30: S  31: D  32: F  33: G  34:02         35:LG  36:LA   37:RC  38:RG         39:04  40: H  41: J  42: K  43: L  44: ;  45: '
46:LS  47: Z  48: X  49: C  50: V  51: B                       52:HM   53:PU                       54: N  55: M  56: ,  57: .  58: /  59:RS
60:LF  61: `  62:CA  63:LA  64:RA                65:BS  66:DE  67:EN   68:PD  69:EN  70:SP                71:UA  72:DA  73: [  74: ]  75:RF
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/pointing.h>

#define QUERTY    0
#define COLEMAK   1
#define WINDOWS   2
#define GAMING    3
#define NUMFUN    4
#define NAV       5
#define SYM       6
#define UTILS     7

#define HYPER LS(LC(LA(LGUI)))

// Screen Shot to Clip Board
#define SCRSHT_CB LS(LC(LG(N3)))
// Screen Shot to File
#define SCRSHT_FI LS(LG(N3))
// Screen Selection to Clip Board
#define SLTSHT_CB LS(LC(LG(N4)))
// Screen Selection to File
#define SLTSHT_FI LS(LG(N4))
// Lock Screen
#define LOCK_SCR  LC(LG(Q))
#define SLEEP_DIS LS(LC(LA(LG(K))))

#define COMBO_TIMEOUT 300
// Suppress combos that fire too soon after a keypress (anti-misfire while typing).
#define COMBO_PRIOR_IDLE 125

// Positional homerow-mod trigger sets: a homerow mod only "holds" if the next
// key is on the opposite hand or a thumb (kills same-hand-roll misfires).
#define KEYS_L  0  1  2  3  4  5  6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64
#define KEYS_R  7  8  9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75
#define THUMBS 35 36 37 38 52 53 65 66 67 68 69 70

/ {
  behaviors {
    #include "version.dtsi"

    // Non-positional hold-tap, kept for the HYPER thumb keys.
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <180>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        bindings = <&kp>, <&kp>;
    };

    // Left-hand homerow mods: positional, only hold when the next key is on
    // the right hand or a thumb.
    hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_LEFT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <180>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        hold-trigger-key-positions = <KEYS_R THUMBS>;
        hold-trigger-on-release;
        bindings = <&kp>, <&kp>;
    };

    // Right-hand homerow mods: positional, only hold when the next key is on
    // the left hand or a thumb.
    hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_RIGHT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <180>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        hold-trigger-key-positions = <KEYS_L THUMBS>;
        hold-trigger-on-release;
        bindings = <&kp>, <&kp>;
    };

    cwm: caps_word_mods {
        compatible = "zmk,behavior-caps-word";
        label = "CUSTOM_CAPS";
        #binding-cells = <0>;
        continue-list = <BACKSPACE UNDERSCORE DEL MINUS UNDERSCORE>;
    };

    rlt: repeating_layer_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        global-quick-tap;
        bindings = <&mo>, <&kp>;
    };
  };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <46 59>;
            bindings = <&cwm>;
        };
        combo_media_layer_left {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <60 35>;
            bindings = <&mo UTILS>;
        };
        combo_media_layer_right {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <75 38>;
            bindings = <&mo UTILS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_QUERTY {
            bindings = <
&kp EQUAL  &kp N1      &kp N2      &kp N3       &kp N4      &kp N5      &mo UTILS                                                                               &mo UTILS  &kp N6  &kp N7       &kp N8    &kp N9    &kp N0  &kp MINUS
&kp TAB    &kp Q       &kp W       &kp E        &kp R       &kp T       &none                                                                                   &none    &kp Y   &kp U        &kp I     &kp O     &kp P   &kp BSLH
&kp ESC    &hml LCTL A &hml LALT S &hml LSHFT D &hml LGUI F &kp G       &none          &kp LGUI     &kp LALT                           &kp RCTRL &kp RGUI       &none    &kp H         &hmr RGUI J     &hmr RSHFT K    &hmr RALT L &hmr RCTRL SEMI   &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V       &kp B                                   &rlt NUMFUN HOME                   &rlt NUMFUN PG_UP                 &kp N &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
&none    &kp GRAVE   &kp CAPS    &kp LEFT     &kp RIGHT                    &rlt SYM BSPC  &rlt NAV DEL &hm HYPER END    &hm HYPER PG_DN  &rlt NAV ENTER &rlt SYM SPACE                             &kp UP &kp DOWN  &kp LBKT  &kp RBKT      &none
            >;
        };

        default_COLEMAK {
            bindings = <
&trans &trans     &trans     &trans      &trans     &trans     &trans                                             &trans  &trans  &trans     &trans    &trans    &trans  &trans
&trans &kp Q      &kp W      &kp F       &kp P      &kp G      &trans                                             &trans  &kp J   &kp L      &kp U     &kp Y     &kp SEMI   &trans
&trans &hml LCTL A &hml LALT R &hml LSHFT S &hml LGUI T &kp D     &trans        &trans &trans   &trans &trans        &trans  &kp H        &hmr RGUI N     &hmr RSHFT E    &hmr RALT I &hmr RCTRL O   &trans
&trans &kp Z      &kp X      &kp C       &kp V      &kp B                              &trans   &trans                       &kp K   &kp M  &trans   &trans  &trans  &trans
&trans &kp GRAVE  &kp CAPS   &kp LEFT    &kp RIGHT                    &trans &trans &trans   &trans &trans &trans                 &trans   &trans  &trans  &trans      &trans
            >;
        };

// Swaps GUI <-> Ctrl so macOS Cmd-based muscle memory maps to Windows Ctrl.
// Swap applies to the index-finger homerow mods and the inner thumb mods;
// Alt and Shift are unchanged. QWERTY-only (homerow letters are hardcoded).
        layer_WINDOWS {
            bindings = <
&trans  &trans       &trans  &trans  &trans       &trans  &trans                                                     &trans &trans &trans       &trans &trans &trans       &trans
&trans  &trans       &trans  &trans  &trans       &trans  &trans                                                     &trans &trans &trans       &trans &trans &trans       &trans
&trans  &hml LGUI A  &trans  &trans  &hml LCTL F  &trans  &trans          &kp LCTRL &trans   &kp RGUI &kp RCTRL      &trans &trans &hmr RCTRL J  &trans &trans &hmr RGUI SEMI  &trans
&trans  &trans       &trans  &trans  &trans       &trans                          &trans      &trans                        &trans &trans       &trans &trans &trans       &trans
&trans  &trans       &trans  &trans  &trans               &trans  &trans  &trans      &trans  &trans  &trans               &trans &trans       &trans &trans &trans
            >;
        };

// Removes every dual-function/hold-tap key so they register plain (and repeat)
// when held in games. Generally applied over the WINDOWS layer.
        layer_GAMING {
            bindings = <
&trans  &trans  &trans  &trans &trans  &trans  &trans                                                      &trans &trans &trans &trans &trans &trans &trans
&trans  &trans  &trans  &trans &trans  &trans  &trans                                                      &trans &trans &trans   &trans   &trans    &trans &trans
&trans  &kp A   &kp S   &kp D  &kp F   &trans  &trans          &trans   &trans      &trans  &trans         &trans &trans &kp J     &kp K    &kp L     &kp SEMI &trans
&trans  &trans  &trans  &trans &trans  &trans                           &kp HOME    &kp PG_UP                     &trans &trans &trans &trans &trans &trans
&trans  &trans  &trans  &trans &trans                  &kp BSPC  &kp DEL  &kp END     &kp PG_DN  &kp ENTER  &kp SPACE             &trans &trans &trans &trans &trans
            >;
        };

// Merged number + function layer: F-keys (grid) on the left hand, numpad on
// the right. Both home rows carry homerow mods (hold = mod, tap = F-key/digit).
// Reached from either middle-thumb key (52 / 53).
        layer_NUMFUN {
            bindings = <
&none  &none          &none          &none          &none          &none  &none                                             &none  &none  &kp EQUAL  &kp FSLH    &kp STAR    &kp DEL       &none
&none  &kp F9         &kp F10        &kp F11        &kp F12        &none  &none                                             &none  &none  &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_MINUS  &none
&none  &hml LCTL F5   &hml LALT F6   &hml LSHFT F7  &hml LGUI F8   &none  &none        &trans &trans   &trans &trans        &none  &none  &hmr RGUI KP_N4  &hmr RSHFT KP_N5  &hmr RALT KP_N6  &hmr RCTRL KP_PLUS  &none
&none  &kp F1         &kp F2         &kp F3         &kp F4         &none               &trans   &trans                      &none  &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp KP_ENTER  &none
&none  &none          &none          &none          &none                &trans &trans &trans   &trans &trans &trans               &kp KP_N0  &kp KP_N0   &kp DOT     &kp KP_ENTER  &none
            >;
        };

        layer_NAVIGATION {
            bindings = <
&none  &none     &none        &none      &none        &none &none                                                  &none    &none        &none            &none            &none        &none &none
&none  &none     &kp C_PREV   &kp C_PP   &kp C_NEXT   &none &none                                                  &none    &kp LG(LBKT) &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &kp LG(RBKT) &none &none
&none  &kp LCTL  &kp LALT     &kp LSHFT  &kp LGUI     &none &none         &trans  &trans   &trans  &trans          &none    &kp LEFT     &kp DOWN         &kp UP           &kp RIGHT    &none &none
&none  &none     &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none                       &trans   &trans                  &kp HOME &kp PG_DN    &kp PG_UP        &kp END          &none        &none
&none  &none     &none        &none      &none                    &trans  &trans  &trans   &trans  &trans  &trans           &none        &none            &none            &none        &none
            >;
        };

        layer_SYMBOLS {
            bindings = <
&none &none     &none    &none    &none     &none      &trans                                              &trans  &none      &none &none &none &none &none
&none &kp MINUS &kp PLUS &kp EXCL &kp EQUAL &kp UNDER  &none                                               &none   &none      &kp CARET &kp COLON &kp QMARK &kp DLLR &trans
&none &hml LCTL LBKT  &hml LALT LT  &hml LSHFT GT  &hml LGUI RBKT  &kp GRAVE     &none          &trans  &trans      &trans  &trans   &none   &kp TILDE  &hmr RGUI LBRC  &hmr RSHFT LPAR  &hmr RALT RPAR  &hmr RCTRL RBRC &kp DQT
&none &kp PRCNT  &kp STAR  &kp HASH  &kp AT  &trans                           &trans      &trans                   &trans     &kp PIPE  &kp AMPS  &kp BSLH  &kp FSLH &kp SQT
&none &none &none &none &none                                 &trans  &trans  &trans      &trans  &trans  &trans              &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_UTILS {
            bindings = <
&none &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4 &bt BT_CLR                                            &tog COLEMAK            &tog WINDOWS      &tog GAMING   &rgb_ug RGB_TOG  &none         &none  &none
&none &none         &none         &none         &none          &none        &bootloader                                           &bootloader             &none             &bl BL_DEC    &bl BL_TOG       &bl BL_INC    &none  &none
&none &kp SCRSHT_CB &kp SCRSHT_FI &kp SLTSHT_CB &kp SLTSHT_FI &none         &rgb_ug RGB_MEFS_CMD 5  &none &none   &none  &none    &rgb_ug RGB_MEFS_CMD 5  &none             &kp C_PREV    &kp C_PP         &kp C_NEXT    &none  &none
&none &none         &none         &none         &none          &none                                      &none   &none                                   &none             &kp C_VOL_DN  &kp C_MUTE       &kp C_VOL_UP  &none  &none
&none &none         &none         &none         &none                                 &none &kp LOCK_SCR  &none   &none  &kp SLEEP_DIS  &none                               &none         &none            &none         &none  &none
            >;
        };

        layer_TRANS_TMPL {
            bindings = <
&trans  &trans  &trans  &trans &trans  &trans  &trans                                                     &trans &trans &trans &trans &trans &trans &trans
&trans  &trans  &trans  &trans &trans  &trans  &trans                                                     &trans &trans &trans &trans &trans &trans &trans
&trans  &trans  &trans  &trans &trans  &trans  &trans          &trans  &trans      &trans  &trans         &trans &trans &trans &trans &trans &trans &trans
&trans  &trans  &trans  &trans &trans  &trans                          &trans      &trans                        &trans &trans &trans &trans &trans &trans
&trans  &trans  &trans  &trans &trans                  &trans  &trans  &trans      &trans  &trans  &trans               &trans &trans &trans &trans &trans
            >;
        };

        layer_NONE_TMPL {
            bindings = <
&none &none &none &none &none &none &none                                          &none &none &none &none &none &none &none
&none &none &none &none &none &none &none                                          &none &none &none &none &none &none &none
&none &none &none &none &none &none &none        &none &none   &none  &none        &none &none &none &none &none &none &none
&none &none &none &none &none &none                    &none   &none                     &none &none &none &none &none &none
&none &none &none &none &none             &none  &none &none   &none  &none  &none              &none &none &none &none &none
            >;
        };

    };
};

// Augment ZMK's built-in soft-off behavior with a hold guard so a stray tap
// can't power the keyboard down; the key must be held ~1s to trigger.
&soft_off {
    hold-time-ms = <1000>;
};
